[17-Dec-2022 22:05:31 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[17-Dec-2022 22:05:31 UTC] PHP Fatal error:  Unknown: Failed opening required '/home/darkesp1/dark-esp-yt.tk/lib_action.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[17-Dec-2022 22:06:43 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[17-Dec-2022 22:06:43 UTC] PHP Fatal error:  Unknown: Failed opening required '/home/darkesp1/dark-esp-yt.tk/lib_action.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[18-Dec-2022 09:27:10 UTC] PHP Notice:  Undefined variable: mt in /home/darkesp1/dark-esp-yt.tk/lib_action.php on line 39
[18-Dec-2022 09:27:10 UTC] PHP Stack trace:
[18-Dec-2022 09:27:10 UTC] PHP   1. {main}() /home/darkesp1/dark-esp-yt.tk/lib_action.php:0
[18-Dec-2022 09:39:53 UTC] PHP Notice:  Undefined variable: ct in /home/darkesp1/dark-esp-yt.tk/lib_action.php on line 47
[18-Dec-2022 09:39:53 UTC] PHP Stack trace:
[18-Dec-2022 09:39:53 UTC] PHP   1. {main}() /home/darkesp1/dark-esp-yt.tk/lib_action.php:0
[18-Dec-2022 09:40:37 UTC] PHP Notice:  Undefined variable: ct in /home/darkesp1/dark-esp-yt.tk/lib_action.php on line 47
[18-Dec-2022 09:40:37 UTC] PHP Stack trace:
[18-Dec-2022 09:40:37 UTC] PHP   1. {main}() /home/darkesp1/dark-esp-yt.tk/lib_action.php:0
[18-Dec-2022 09:41:53 UTC] PHP Notice:  Undefined variable: ct in /home/darkesp1/dark-esp-yt.tk/lib_action.php on line 47
[18-Dec-2022 09:41:53 UTC] PHP Stack trace:
[18-Dec-2022 09:41:53 UTC] PHP   1. {main}() /home/darkesp1/dark-esp-yt.tk/lib_action.php:0
[18-Dec-2022 09:49:17 UTC] PHP Warning:  Use of undefined constant site_url - assumed 'site_url' (this will throw an Error in a future version of PHP) in /home/darkesp1/dark-esp-yt.tk/lib_action.php on line 49
[18-Dec-2022 09:49:17 UTC] PHP Stack trace:
[18-Dec-2022 09:49:17 UTC] PHP   1. {main}() /home/darkesp1/dark-esp-yt.tk/lib_action.php:0
[19-Dec-2022 20:12:41 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[19-Dec-2022 20:12:41 UTC] PHP Warning:  Unknown: failed to open stream: Permission denied in Unknown on line 0
[19-Dec-2022 20:12:41 UTC] PHP Fatal error:  Unknown: Failed opening required '/home/darkesp1/public_html/lib_action.php' (include_path='.:/opt/alt/php74/usr/share/pear') in Unknown on line 0
[27-Dec-2022 23:29:27 UTC] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home/mrblacke/public_html/sender.php:15
Stack trace:
#0 {main}
  thrown in /home/mrblacke/public_html/sender.php on line 15
[27-Dec-2022 23:32:50 UTC] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home/mrblacke/public_html/sender.php:17
Stack trace:
#0 {main}
  thrown in /home/mrblacke/public_html/sender.php on line 17
[27-Dec-2022 23:32:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Mail' not found in /home/mrblacke/public_html/sender.php:17
Stack trace:
#0 {main}
  thrown in /home/mrblacke/public_html/sender.php on line 17
[18-Jan-2023 17:51:30 Asia/Jakarta] PHP Fatal error:  Cannot use Config\Services as Services because the name is already in use in /home/mrblacke/public_html/app/Controllers/Keys.php on line 10
[24-Jan-2023 07:24:47 Asia/Calcutta] PHP Fatal error:  Uncaught Error: Class 'Config\Services' not found in /home/mrblacke/public_html/mail.php:50
Stack trace:
#0 /home/mrblacke/public_html/lib_action.php(4): include()
#1 {main}
  thrown in /home/mrblacke/public_html/mail.php on line 50
[24-Jan-2023 07:25:45 Asia/Calcutta] PHP Fatal error:  Uncaught Error: Class 'Config\Services' not found in /home/mrblacke/public_html/mail.php:50
Stack trace:
#0 /home/mrblacke/public_html/lib_action.php(4): include()
#1 {main}
  thrown in /home/mrblacke/public_html/mail.php on line 50
[20-Feb-2023 21:07:19 UTC] PHP Warning:  require_once(phpmail/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:07:19 UTC] PHP Fatal error:  require_once(): Failed opening required 'phpmail/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:19:44 UTC] PHP Warning:  require_once(phpmail/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:19:44 UTC] PHP Fatal error:  require_once(): Failed opening required 'phpmail/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:20:04 UTC] PHP Warning:  require_once(phpmail/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:20:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'phpmail/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:20:11 UTC] PHP Warning:  require_once(phpmail/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:20:11 UTC] PHP Fatal error:  require_once(): Failed opening required 'phpmail/PHPMailerAutoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/darkesp1/public_html/password-reset-token.php on line 27
[20-Feb-2023 21:21:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Config\Services' not found in /home/darkesp1/public_html/password-reset-token.php:51
Stack trace:
#0 {main}
  thrown in /home/darkesp1/public_html/password-reset-token.php on line 51
[20-Feb-2023 21:25:45 UTC] PHP Fatal error:  Uncaught Error: Class 'app\Config\Services' not found in /home/darkesp1/public_html/password-reset-token.php:51
Stack trace:
#0 {main}
  thrown in /home/darkesp1/public_html/password-reset-token.php on line 51
[10-Mar-2023 02:32:32 UTC] PHP Notice:  Array to string conversion in /home/darkesp1/public_html/admin.php(6) : eval()'d code on line 6
[26-Mar-2023 15:12:30 Asia/Calcutta] PHP Fatal error:  Uncaught Error: Class 'Config\Services' not found in /home/darkesp1/public_html/mail.php:48
Stack trace:
#0 {main}
  thrown in /home/darkesp1/public_html/mail.php on line 48
